# webicycle

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/webicycle/: SystemException.java  WebicycleApplication.java
src/main/java/com/webicycle/config/: MybatisPlusConfig.java
src/main/java/com/webicycle/controller/: AdminUserController.java
src/main/java/com/webicycle/entity/: AdminAuthority.java  AdminRoleAuthority.java  Config.java  User.java  UserRole.java
src/main/resources/templates/: login.html
src/test/java/com/webicycle/: WebicycleApplicationTests.java
webicycle/: .gitignore  README.md  build.gradle
webicycle-admin/: README.md  package-lock.json  package.json
webicycle-admin/src/: App.vue  main.ts
webicycle-admin/src/assets/: main.css
webicycle-admin/src/components/: Login.vue
webicycle-admin/src/router/: index.ts
webicycle-admin/src/views/: Dashboard.vue  HomeView.vue
webicycle-web/: README.md  package-lock.json  package.json
webicycle/src/main/java/com/webicycle/controller/: AdminUserController.java
webicycle/src/main/java/com/webicycle/entity/: AdminRole.java  AdminUser.java  Bicycle.java  BicycleVersion.java  BicycleWarning.java  MapArea.java
webicycle/src/main/java/com/webicycle/enums/: BicycleStatusEnum.java
webicycle/src/main/java/com/webicycle/mapper/: MyBaseMapper.java
webicycle/src/main/java/com/webicycle/service/: AdminUserService.java
webicycle/src/main/java/com/webicycle/service/impl/: AdminUserServiceImpl.java
webicycle/src/main/resources/: application.yaml  logback-spring.xml
(+2 files in other folders)
